
server.port=8083
spring.profiles.active=${ENV:dev}

#Spring Doc Configuration
springdoc.paths-to-match=/users/**,/auth/**,/products/**,/carts/**,/categories/**,/home/**,/orders/**
springdoc.packages-to-scan=com.lcwd.electronic.store.controllers
