#JPA AND HIBERNATE CONFIGURATIONS
spring.datasource.name=electronic_store
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:viaduct.proxy.rlwy.net}:${MYSQL_PORT:18290}/railway
spring.datasource.username=root
spring.datasource.password=hHe61hD411HDEFf2bF-56EDEebaE-65E
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path config
user.profile.image.path=images/users/
category.profile.image.path=images/categories/
product.image.path=images/products/


#security config
#spring.security.user.name=PRANAY
#spring.security.user.password=ADMIN

jwt.secret=myelectronicstoremybestelectronnictoreintheworldtheoneofthemostbestonejkjkkjkjkjkjkjkjkj

admin.role.id=jh674t67regasuyytr348743yg7834
normal.role.id=agwt783t473ssgsu9837878y3su87


#Social Config
googleClientId=424683512832-vt82uohb9ri2f51rvah1r9c64dr443gk.apps.googleusercontent.com
#googleSecret=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
newPassword=785y8843bw8yeruhufdh43yy843y877b98

#googleClientId=475964523539-qsk6tnpbkcsil68uat317gdp3jdifhfi.apps.googleusercontent.com